@charset "UTF-8";

html {
  font-size: 100%;
}

body {
  color: #333333;
  font-size: 1rem;
  font-family: 'Noto Sans', 'Noto Sans JP', sans-serif;
}

a {
  color: #333333;
  text-decoration: none;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

/*コンテンツ幅を設定するための共通クラス*/
.wrapper {
  max-width: 1200px;
  padding: 0 16px;
  margin: 0 auto;
}

.readmore {
  font-size: 0.875rem;
  text-align: center;
  a {
    padding-bottom: 1px;
    color: #333;
    position: relative;
    ::after {
      content: '';
      position: absolute;
      height: 1px;
      width: 100%;
      left: 0;
      bottom: 0;
      background: #333;
      transition: all 200ms ease;
    }
  }
}

.readmore a :hover::after {
  opacity: 0;
  transform: translateY(3px);
}

// header

/*他のコンテンツでpositionをrelative、absolute、fixedのいずれかに設定している場合は、z-indexの数値が大きい方が前面に表示される*/
header {
  width: 100%;
  background-color: #FFFFFF;
  position: fixed;
  z-index: 10;
  .header-logo {
    padding: 20px 16px;
    line-height: 1px;

    /*「display: inline-block;」でリンクを親要素の範囲に広げる※blockを指定すると横幅いっぱいまで広がってしまうため、inline-block
    を設定している*/
    a {
      display: inline-block;
    }
  }
}

.header-list{
  background-color: #333333;
  a {
    color: #FFFFFF;
  }
  ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  li {
    font-size: 0.875rem;
    padding: 10px 60px 10px 0;
  }
}

// pickup

.pickup {
  display: flex;
  justify-content: space-between;
  padding-top: 150px;
  margin-bottom: 60px;
  .article {
    width: 32%;
  }
  .article-title {
    font-size: 1rem;
    margin: 10px 0 15px 0;
  }
}

//container

.container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}

.main {
  width: 65%;
  article {
    margin-bottom: 80px;
  }
  .article-title {
    font-size: 1.5rem;
    margin: 10px 0 15px 0;
  }
  ul {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
  }
  li {
    font-size: 0.875rem;
    margin-right: 20px;
  }
  .text {
    padding: 10px 40px 30px 40px;
  }
}

// aside

.aside {
  width: 33%;
  padding: 20px;
  .side-title {
    font-size: 1.125rem;
    font-weight: bold;
    margin-bottom: 30px;
  }
}

.author {
  text-align: center;
  margin-bottom: 60px;
  img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin-bottom: 30px;
  }
  .author-cont {
    font-size: 0.875rem;
    text-align: left;
  }
}

.ranking {
  text-align: center;
  margin-bottom: 60px;
  article {
    margin-bottom: 30px;
  }
  .article-title {
    font-size: 0.875rem;
    font-weight: normal;
    text-align: left;
  }
}

.archive {
  text-align: center;
  margin-bottom: 60px;
  ul {
    border-bottom: solid 1px #777;
  }
  li {
    font-size: 0.875rem;
    border-top: solid 1px #777;
    padding: 20px;
    text-align: left;
  }
}

// footer

footer {
  font-size: 0.875rem;
  background-color: #f7f7f7;
  .content {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .item {
    width: 30%;
  }
  .footer-title {
    font-size: 1.125rem;
    font-weight: bold;
    margin-bottom: 30px;
  }
}

.footer .prof-list {
  margin: 20px 0;
  li {
    margin-bottom: 5px;
  }
  .arrow {
    position: relative;
    display: inline-block;
    padding-left: 12px;
    color: #333;
  }
}

/*疑似要素で三角矢印を表示border～プロパティで三角を作り、positionで位置調整*/
.footer ul.prof-list .arrow::before {
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 0 6px 8px;
  border-color: transparent transparent transparent #333;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -6px;
}

.footer .footer-menu {
  border-bottom: solid 1px #777;
}

.footer .footer-menu > li {
  border-top: solid 1px #777;
  padding: 15px;
  text-align: left;
}

.footer .copyright {
  font-size: 0.750rem;
  text-align: center;
  padding: 10px 0;
}

/*SP*/
@media screen and(max-width: 767px) {
  .header .header-logo {
    padding: 20px 16px;
  }
  .header .header-list {
    overflow-x: scroll;
  }
  .pickup {
    flex-direction: column;
    padding-top: 140px;
    .article {
      width: 100%;
      margin-bottom: 30px;
    }
  }
  .container {
    flex-direction: column;
    .main {
      width: 100%;
    }
    .aside {
      width: 100%;
      padding: 0;
    }
  }
  .footer .content {
    flex-direction: column;
  }
  .footer .item {
    width: 100%;
    margin-bottom: 30px;
  }
}